#include <8051.h>
unsigned int tmpCnt; //переменная определяющая скважность

//T = 0,06c		Q = 50%		Qmin = 50%		Qmax = 80%

void imp(unsigned int cnt)
{
	P20 = 1;
	while (cnt != 0)
		cnt--;
	P20 = 0;
	while (TF2 == 0);
	TF2 = 0;
}
void main()
{
	tmpCnt = 2500; //установление скважности импульсов
	P1 = 0xFE; //настраиваем бит P1.0 на выход
	RCAP2H = 0x15; //старший байт регистра задающего частоту сигнала
	RCAP2L = 0xA0; //младший байт регистра задающего частоту сигнала
	//Задаем режим работы таймера 2 на автоперезагрузку
	T2CON &= 0xFC;
	ET2 = 1; //разрешаем прерывание от T/C2
	EA = 1; //разрешаем глобальное прерывание
	TH2 = 0xFF;
	TL2 = 0xFF;
	T2CON |= 0x4; //запуск таймера
	while (1)
	{
		if (P10 == 1)
			tmpCnt = 2500;
		else
			tmpCnt = 4000;
		imp(tmpCnt);
	}
}

